// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      .flex(column);
      width: 96;
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 95%;
        height: auto;
        
      }
    }
    .sky{
      @media @phone{
        display: none;
      }
    }
    .launch{
      @media @phone{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      .flex(column);
      padding: 15px;
    }
    .walk-text {
      width: 50%;
      @media @phone{
        width: 96%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up(100px, 10px);
        @media @phone{
          .sign-up(100%, 15px)
        }
        &:hover{
          background: white;
          color:  #23293B;
          border: 1px solid  #23293B;
        }
      }
    }

    .walk-img {
      
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 96%;
        margin: 10px 0;
        order: -1;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home